

<html>
	<head>
		<style>
			*{
				box-sizing: border-box;
			}
			.grid-container{
				width: 100%;
				display: grid;
				grid-template-columns: 1fr 5fr;
				grid-auto-rows: minmax(5rem, auto);

			}
			.grid-item{
				background-color: #cce3f1;
				color: #222;
				border: 1px solid rgba(0,0,0,0.3);
				border-radius: 1px;
				padding:2rem;
				position: relative;
				font-weight: bold;
			}
			header{
				grid-column: 1/3;
				grid-row: 1;
				height: 12vh;
			}
			aside{
				grid-column: 1;
				grid-row:2
			}
			article{
				grid-column: 2;
				grid-row:2;

			}
			aside, content{
				height: 75vh;
			}
			footer{
				grid-column: 1/3;
				grid-row:3;
				height: 12vh;
			}
        
		</style>
	</head>

	<body>
		<div class="grid-container">
			<header class="grid-item header">Header</header>
			<aside class="grid-item sidebar">Sidebar</aside>
			<article class="grid-item content">Content</article>
			<footer class="grid-item footer">Footer</footer>
		</div>
	</body>
</html>